# ClubSeed

./: Appseed.jks  README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/ustc/appseed/clubseed/activity/: AuthorActivity.java  EventContentActivity.java  MainActivity.java  StarContentActivity.java  StartActivity.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/adapter/: DrawerAdapter.java  DrawerListViewAdapter.java  EventListViewAdapter.java  StarListViewAdapter.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/data/: Club.java  ClubPhp.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/fragment/: EventContentFragment.java  EventShowFragment.java  NoticeFragment.java  SettingsFragment.java  StarFragment.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/jsondata/: GetPhp.java  GetPhpDetail.java  ListPhp.java  ListPhpDetail.java  ViewActivityPhp.java  ViewActivityPhpDetail.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/utils/: AppUtils.java
app/src/main/res/layout/: activity_author.xml  activity_event_content.xml  activity_main.xml  activity_meta.xml  activity_start.xml  drawer.xml  drawer_list.xml  fragment_event_content.xml  fragment_notice.xml  fragment_star.xml  list_events.xml  toolbar.xml
app/src/main/res/menu/: menu_event_content.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
